[DONE] A new, easy to get, definition of how units are saved on marker
[DONE] A new system to determine which outpost needs reinforcements the most
[DONE] A new system how reinforcements are choosen (A dead MG gunner will be replaced by another MG guy)
[DONE] A system to improve garrisons with the war level (Can (currently not) be deactivated)
[DONE] Groundwork for a system, which actually send units from one marker to another, not just spawning them in there (Any actions actually depletes the garrison)
[DONE] An implementation to work within the current system for debug purposes
[DONE] A new cyclic spawn system
[DONE] A simple cleanup so it does not fill the data with junk
[DONE] Integration with the current system
[DONE] Map porting on Altis, Tanoa and Malden
[DONE] Test it for SP, local MP and dedi MP

================================================================================
MERGED INTO UNSTABLE AND TESTED BY POT
================================================================================

[DONE] Improvement of the cyclic spawn system
[DONE] Integration into the convoy system, to use reinforce convoys
[DONE] Improve the convoy system to spawn convoys
[DONE] Save and load mechanics
[DONE] Add mechanic on convoy arrival
[DONE] On marker change mechanic
[DONE] Write the "AI", which replenishes airports
[DONE] Rework AIVehInit to work for convoy vehicles - is not needed, it will behave correctly
[DONE] Add simple fight mechanic for roadblock engagements

================================================================================
SPLIT HERE FOR PR 2.2
================================================================================

========= Most important =======================================================
[DONE] Make standard garrison a fixed size array
[WIP] Add check for units to be marked unavailable, if the outpost is not suited to have them
Add the functions to send troops (remove from garrison)
Enabling it for player side, not only AI
Stop the AI from bypassing the economy
[WIP] Optimisation for speed and data size
Improve the AI, which chooses the units
Handle statics
[DONE] Create functions for the "load and wait" codes, function is called A3A_fnc_getServerVariable
[WIP] Handle replaced units in fn_updateGarrison
Rework addToGarrison and addToRequested
================================================================================

[Won't do] Add helicopter types for spoffy
[Mostly done, check the FSM]Make the AI follow the pathfinding way
Clean up code
Add code documentation
Improve patrol detection
[WIP, needs change in the VCOM routines] EH for the groups to man vehicles
Cleanup function
Reinforcements moves
Improve the convoy system to handle fights
Rework unit detection system (Squadleader and medics)
Better troup compositions
Balancing
Handle statics in convoys
Improve distance script
Two man team (Sniper Spotter, etc.)
Finalizing cyclic spawn
Improve the replenish function
Reorder convoys on despawn (Reassign vehicles if one is destroyed and so on)
Reorder all parameters in the same order

================================================================================
Files that need a rework
================================================================================
- fn_initSpawnPlaces
- fn_selectReinfUnits
- fn_shouldReinforce
- fn_landThreatEval
