[DONE] A new, easy to get, definition of how units are saved on marker
[DONE] A new system to determine which outpost needs reinforcements the most
[DONE] A new system how reinforcements are choosen (A dead MG gunner will be replaced by another MG guy)
[DONE] A system to improve garrisons with the war level (Can (currently not) be deactivated)
[DONE] Groundwork for a system, which actually send units from one marker to another, not just spawning them in there (Any actions actually depletes the garrison)
[DONE] An implementation to work within the current system for debug purposes
[DONE] A new cyclic spawn system
[DONE] A simple cleanup so it does not fill the data with junk
[DONE] Integration with the current system
[DONE] Map porting on Altis, Tanoa and Malden
[DONE] Test it for SP, local MP and dedi MP
================================================================================
MERGED INTO UNSTABLE AND TESTED BY POT
================================================================================
[DONE] Improvement of the cyclic spawn system
[DONE] Integration into the convoy system, to use reinforce convoys
[DONE] Improve the convoy system to spawn convoys
[DONE] Save and load mechanics
[DONE] Add mechanic on convoy arrival
[DONE] On marker change mechanic
[DONE] Write the "AI", which replenishes airports
[DONE] Rework AIVehInit to work for convoy vehicles - is not needed, it will behave correctly
[DONE] Add simple fight mechanic for roadblock engagements
================================================================================
SPLIT HERE FOR PR 2.2
================================================================================
[DONE] Rework to make it readable
[DONE] Ensure that only players and squadleader spawn stuff
[DONE] Transfer despawn to marker scripts
[DONE] Create a script to check for spawn or despawn
[DONE] Add check for units to be marked unavailable, if the outpost is not suited to have them
[DONE] Improve distance script and integrate the spawn script
[DONE] Rework addToGarrison and addToRequested
[DONE] Make standard garrison a fixed size array
[DONE] Fix markerChange to work with fixed size arrays
[DONE] Fix reinforce selection to actually select stuff
[DONE] Create a script that crew units are maning their vehicles
================================================================================
FINISH FOR DEV MEETING 25.1.20
================================================================================
[DONE] Handle replaced units in fn_updateGarrison
- [DONE] Create addToOver
- [DONE] Create removeFromOver
- [DONE] Change Killed EH on units
- [DONE] Integrate the system
[DONE] Handle AI statics
- [DONE] Search for static positions
- [DONE] Add random statics at start
- [DONE] Make statics persistent
- [DONE] Gradually increase them over the warlevel
- [DONE] On death, respawn them after 30 minutes
[DONE] Enabling it for player side, not only AI
- [DONE] Integrate it on marker change
- [DONE] Use the over units to garrison them
- [DONE] Change the unit counter on the map
[DONE] Add the functions to add dynamically
- [DONE] Adding units while runtime
- [DONE] Remove stolen vehicles
FIXES:
- [DONE] Fixed garrisonCount not being able to count fixed size arrays
================================================================================
WORK TILL HERE, THEN INTEL
================================================================================
[DONE] Handle group spawn places
- [DONE] Handle unit groups
- [DONE] Handle crew groups
[WIP] Fix broken markers
- [DONE] Make roadblocks functioning again
- [DONE] Make civs working again
- Make HQ working again
[DONE] Improve reinforce code
- [DONE] Stop the AI from bypassing the economy
- [DONE] Improve reinforce marker selection
- [DONE] Should return the type of reinforcement able to send (land and/or air)
[WIP] Statics
- Handle player statics
- [DONE] Handle deconstruct of static
- [DONE] Fix edge case in which statics stop to work after the year changes \o/
- [DONE] Rework the static spawn in all files
[DONE] Improve marker code
- [DONE] On marker clear, also delete vehicles and statics instantly
- [DONE] Add attacking units to flipped marker
- [DONE] Enable patrols for marker
- [DONE] Two man team (Sniper Spotter, etc.)
================================================================================
NEEDED FOR DOOMS UI UPGRADE
================================================================================

------------ Distance script ---------------------------------------------------
Faster way to check for vehicle (vehicle => objectParent)
Remove spawned in markers

------------ Unit spawns -------------------------------------------------------
Rework cycle spawn
Change vehicle getIn EH to handle stolen vehicles correctly
On despawn handle vehicles as recovered by nearest marker
Finalizing cyclic spawn
Place units in logical positions without UPSMON
Add init scripts for units

------------ Unit Behaviour ----------------------------------------------------
[Mostly done, check the FSM] Make the AI follow the pathfinding way
[WIP, needs change in the VCOM routines] EH for the groups to man vehicles

------------ Vehicle Behaviour -------------------------------------------------
Add vehicle despawner

------------ Reinforcements selection ------------------------------------------
Improve the AI, which chooses the units
Improve the replenish function
Add different costs for different units

------------ Various -----------------------------------------------------------
Add keys as a result on intel search (+ vehicle open animation)
Better troup compositions
Deactivate random mortar spawns
Reenable civies driving around
Add multiple types of roadblock

------------ Optimisation ------------------------------------------------------
[WIP] Optimisation for speed and data size
Reorder all parameters in the same order
Clean up code
Cleanup function
Unify and split the EH into seperate files
Optimize creation of patrols (like statics)

------------ Fix broken stuff --------------------------------------------------
[BUG] Sended units are not leaving the group, not clue why

------------ Documentation -----------------------------------------------------
Add code documentation
Add system documentation to github

======================= LAST NEEDED THING ======================================
==========================> Balancing <=========================================

================================================================================
WON'T DO, EITHER OBSOLETE OR NOT WANTED
================================================================================
[WON'T] Handle statics in convoys
[WON'T] Add helicopter types for spoffy
[WON'T] Removing units while runtime
[WON'T] Rework unit detection system (Squadleader and medics)

================================================================================
Files that need a rework
================================================================================
- fn_selectReinfUnits
- fn_shouldReinforce
- fn_landThreatEval
- fn_createAIAction
