version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=528;
	};
	class MarkerIDProvider
	{
		nextID=29;
	};
	class LayerIndexProvider
	{
		nextID=106;
	};
	class Camera
	{
		pos[]={2937.0852,9.3755884,3461.8997};
		dir[]={0.28747374,-0.42516941,-0.85832697};
		up[]={0.13505064,0.90507156,-0.40323466};
		aside[]={-0.94829535,6.3393964e-007,-0.3176083};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Military_Flags",
	"A3_Ui_F_Exp",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F_Patrol",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"Valkyrie",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Curator_Curator",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Modules_F_Hc",
	"A3_Weapons_F",
	"TIOW40k_Scenery"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F_Exp";
			name="Arma 3 Apex - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Patrol";
			name="Arma 3 Patrol - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="Valkyrie";
			name="There is Only War Valkyries";
			author="Battlestad+SabreOne";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11686009;
class ScenarioData
{
	author="FrostsBite";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startFog=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2001;
		month=3;
		day=5;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=54;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3472.1213,12.210707,440.0408};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="groupPlayersCSAT = group this;this setVariable [""pvp"",true]";
						name="pvp_red_1";
						isPlayable=1;
					};
					id=85;
					type="O_T_Recon_TL_F";
					atlOffset=8.5830688e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3467.3088,12.371724,435.52908};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this setVariable [""pvp"",true]";
						name="pvp_red_2";
						isPlayable=1;
					};
					id=86;
					type="O_T_Recon_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3476.7834,12.445778,435.67947};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this setVariable [""pvp"",true]";
						name="pvp_red_4";
						isPlayable=1;
					};
					id=87;
					type="O_T_Recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3463.0217,12.546104,430.33768};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this setVariable [""pvp"",true]";
						name="pvp_red_5";
						isPlayable=1;
					};
					id=88;
					type="O_T_Recon_LAT_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3473.4944,12.275283,441.63065};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this setVariable [""pvp"",true]";
						name="pvp_red_3";
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_AR_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3472.5872,12.285393,437.27322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="this setVariable [""pvp"",true]";
						name="pvp_red_6";
						isPlayable=1;
					};
					id=90;
					type="O_T_Recon_LAT_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=8.5830688e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3468.5391,16.104715,439.70099};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if !(isMultiplayer) then {deleteVehicle this}";
			};
			id=91;
			type="Flag_Viper_F";
		};
		class Item2
		{
			dataType="Marker";
			position[]={3473.5354,17.771774,436.06033};
			name="respawn_east";
			type="flag_Viper";
			id=92;
			atlOffset=5.4210529;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2029.9927,19.802334,4538.8057};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="if (!isMultiplayer) then {deleteVehicle this};";
			};
			id=93;
			type="Flag_NATO_F";
			atlOffset=-9.5367432e-007;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2030.4971,19.094414,4522.4453};
			name="respawn_west";
			type="flag_CTRG";
			id=94;
			atlOffset=4.0483112;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.1289,15.688698,4536.8604};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="groupPlayersNATO = group this; this setVariable [""pvp"",true]";
						name="pvp_blue_1";
						isPlayable=1;
					};
					id=96;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2035.1289,15.4393,4531.8604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""pvp"",true]";
						name="pvp_blue_4";
						isPlayable=1;
					};
					id=97;
					type="B_recon_M_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2025.1289,15.042402,4531.8604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""pvp"",true]";
						name="pvp_blue_2";
						isPlayable=1;
					};
					id=98;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2020.1289,14.643199,4526.8604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""pvp"",true]";
						name="pvp_blue_5";
						isPlayable=1;
					};
					id=99;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2037.6084,15.336714,4529.7393};
						angles[]={0.037981652,0,6.269186};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setVariable [""pvp"",true]";
						name="pvp_blue_3";
						isPlayable=1;
					};
					id=100;
					type="B_Patrol_Soldier_MG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.3789,15.374755,4527.5215};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""pvp"",true]";
						name="pvp_blue_6";
						isPlayable=1;
					};
					id=101;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3286.8582,174.47754,109.646};
			name="CSAT_carrier";
			type="flag_CSAT";
			id=102;
			atlOffset=185.79027;
		};
		class Item7
		{
			dataType="Layer";
			name="Outposts_2";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={787.336,51.506001,2387.864};
					name="outp_2_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=28.663998;
					id=123;
					atlOffset=1.96064;
				};
				class Item1
				{
					dataType="Marker";
					position[]={815.21198,49.396999,2423.842};
					name="outpost_2";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=108.074;
					b=116.303;
					angle=246.61998;
					id=124;
					atlOffset=5.3405762e-005;
				};
				class Item2
				{
					dataType="Marker";
					position[]={794.20715,46.114258,2451.7295};
					name="outp_2_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=125;
					atlOffset=-0.60993958;
				};
				class Item3
				{
					dataType="Marker";
					position[]={798.22772,52.443001,2410.0913};
					name="outp_2_vehicle_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=0.41199991;
					id=129;
					atlOffset=2.9873848;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={844.93555,51.987835,2407.6592};
						angles[]={0.055602651,4.7245197,0.04850094};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=138;
					type="Land_HelipadSquare_F";
					atlOffset=0.25367355;
				};
			};
			id=122;
			atlOffset=0.96201706;
		};
		class Item8
		{
			dataType="Layer";
			name="Outposts_4";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={983.302,83.487999,1903.619};
					name="outp_4_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=271.08496;
					id=151;
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Marker";
					position[]={996.12903,83.952003,1917.569};
					name="outpost_4";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=45.368999;
					b=40.066002;
					angle=246.61998;
					id=152;
					atlOffset=-1.2366409;
				};
				class Item2
				{
					dataType="Marker";
					position[]={978.16699,85.528,1942.281};
					name="outp_4_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=153;
					atlOffset=0.00026702881;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={994.15308,85.416084,1938.6121};
						angles[]={6.2665334,4.6350231,0.0050152978};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=154;
					type="Land_HelipadCircle_F";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={996.56976,87.772919,1940.3097};
						angles[]={0,6.1478028,0};
					};
					areaSize[]={10.883939,0,8.3185863};
					flags=1;
					id=155;
					type="ModuleHideTerrainObjects_F";
					atlOffset=2.2850418;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=131;
			atlOffset=55.747055;
		};
		class Item9
		{
			dataType="Layer";
			name="Outposts_x";
			id=207;
			atlOffset=19.879999;
		};
		class Item10
		{
			dataType="Layer";
			name="Outposts_1";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={4313.3501,30.635,2130.2151};
					name="outp_1_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=117.80397;
					id=201;
					atlOffset=-8.7738037e-005;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4335.793,28.679001,2131.4231};
					name="outpost_1";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=51.493999;
					b=54.527;
					angle=246.61998;
					id=202;
					atlOffset=-0.00051307678;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4352.8452,27.202,2149.4009};
					name="outp_1_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=203;
					atlOffset=0.00032043457;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4360.0454,28.520128,2132.678};
						angles[]={0,6.1478028,0};
					};
					areaSize[]={11.484598,0,11.230469};
					flags=1;
					id=205;
					type="ModuleHideTerrainObjects_F";
					atlOffset=1.3134708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.7598,27.206654,2133.1501};
						angles[]={0,4.5415802,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=204;
					type="Land_HelipadCircle_F";
				};
			};
			id=200;
			atlOffset=0.6212101;
		};
		class Item11
		{
			dataType="Layer";
			name="Outposts_3";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={3153.1721,21.59,2933.3689};
					name="outp_3_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=210;
					atlOffset=-0.00036048889;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3132.4409,23.27,3002.9331};
					name="outp_3_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=144.00198;
					id=208;
					atlOffset=1.6948833;
				};
				class Item2
				{
					dataType="Marker";
					position[]={3124.9619,23.273001,2946.415};
					name="outp_3_vehicle_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=106.855;
					id=217;
					atlOffset=1.6930008;
				};
				class Item3
				{
					dataType="Marker";
					position[]={3168.6121,22.288,2963.0811};
					name="outpost_3";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=73.361;
					b=82.061996;
					angle=246.61998;
					id=209;
					atlOffset=0.71800041;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3141.2617,21.823673,2975.2393};
						angles[]={0,3.1957102,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=213;
					type="Land_HelipadSquare_F";
					atlOffset=0.25367355;
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3140.6086,23.601473,2973.5757};
						angles[]={0,6.1478028,0};
					};
					areaSize[]={9.7443924,0,9.0592232};
					flags=1;
					id=212;
					type="ModuleHideTerrainObjects_F";
					atlOffset=2.0314732;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=251;
			atlOffset=1.3290939;
		};
		class Item12
		{
			dataType="Layer";
			name="Outposts_5";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={1678.6654,22.105,3208.167};
					name="outp_5_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=98.693344;
					id=252;
					atlOffset=1.6949997;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1668.3516,20.41,3263.2891};
					name="outp_5_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=254;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1673.1975,21.128,3238.8831};
					name="outpost_5";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=51.493999;
					b=54.527;
					angle=44.631252;
					id=253;
					atlOffset=0.71800041;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.9375,20.664299,3217.4534};
						angles[]={0,0.19310071,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=257;
					type="Land_HelipadSquare_F";
					atlOffset=0.25429916;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1642.0496,21.723471,3216.9907};
						angles[]={0,6.1478028,0};
					};
					areaSize[]={11.484598,0,11.230469};
					flags=1;
					id=259;
					type="ModuleHideTerrainObjects_F";
					atlOffset=1.3134708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Marker";
					position[]={1649.0249,22.105,3263.5383};
					name="outp_5_vehicle_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=201.50121;
					id=260;
					atlOffset=1.6949997;
				};
			};
			id=258;
			atlOffset=1.3054981;
		};
		class Item13
		{
			dataType="Layer";
			name="Outposts_6";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={4714.3799,43.949001,381.88599};
					name="outp_6_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=266;
					atlOffset=0.00026321411;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4786.1504,42.012024,435.01193};
					name="outp_6_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=159.29849;
					id=264;
					atlOffset=24.333838;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4680.627,47.586796,353.81631};
					name="outpost_6";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=123.21326;
					b=177.09001;
					angle=246.61998;
					id=265;
					atlOffset=2.178936;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4816.4971,18.824017,426.94019};
						angles[]={0,2.4501159,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=269;
					type="Land_HelipadSquare_F";
					atlOffset=0.25364113;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.7363,45.554745,358.76166};
						angles[]={6.2693663,0.26967224,0.058248952};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=267;
					type="Land_HelipadCircle_F";
				};
			};
			id=270;
			atlOffset=-1.5345573;
		};
		class Item14
		{
			dataType="Layer";
			name="Outposts_7";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Marker";
					position[]={2380.8169,129.25999,1201.7159};
					name="outp_7_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=152.07092;
					id=274;
					atlOffset=-0.78713989;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2398.6169,129.784,1204.135};
					name="outpost_7";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=35.287998;
					b=37.707001;
					angle=274.16095;
					id=275;
					atlOffset=-0.98408508;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2387.408,130.015,1219.67};
					name="outp_7_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=276;
					atlOffset=-0.00033569336;
				};
			};
			id=280;
			atlOffset=-0.24313354;
		};
		class Item15
		{
			dataType="Layer";
			name="Outposts_8";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Marker";
					position[]={2088.2649,65.906998,776.12299};
					name="outp_8_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=332.4079;
					id=284;
					atlOffset=1.694725;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2104.3889,68.014,781.32501};
					name="outpost_8";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=30.778;
					b=33.041;
					angle=240.03194;
					id=285;
					atlOffset=3.8544922;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2111.854,63.722,776.82501};
					name="outp_8_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=286;
					atlOffset=3.8146973e-005;
				};
			};
			id=290;
			atlOffset=1.3599854;
		};
		class Item16
		{
			dataType="Layer";
			name="Tunnel_1";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Marker";
					position[]={2162.0837,69.678253,1226.2253};
					name="marker_0";
					type="mil_dot";
					id=291;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2133.1167,67.328255,1193.6652};
					name="marker_1";
					type="mil_dot";
					id=292;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2104.9397,68.944771,1172.42};
					name="marker_10";
					type="mil_dot";
					id=302;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2148.7295,68.586044,1211.1265};
					name="marker_11";
					type="mil_dot";
					id=303;
				};
				class Item4
				{
					dataType="Marker";
					position[]={2077.3567,77.366432,1145.3949};
					name="marker_12";
					type="mil_dot";
					id=304;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2119.6045,67.573158,1184.1731};
					name="marker_13";
					type="mil_dot";
					id=305;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2166.3503,60.90506,1161.3296};
					name="marker_2";
					type="mil_dot";
					id=293;
				};
				class Item7
				{
					dataType="Marker";
					position[]={2088.0996,74.604851,1159.0209};
					name="marker_3";
					type="mil_dot";
					id=294;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2109.9878,68.743164,1131.9138};
					name="marker_4";
					type="mil_dot";
					id=295;
				};
				class Item9
				{
					dataType="Marker";
					position[]={2068.5198,74.783951,1127.6605};
					name="marker_5";
					type="mil_dot";
					id=296;
				};
				class Item10
				{
					dataType="Marker";
					position[]={2044.4026,69.529388,1085.7876};
					name="marker_6";
					type="mil_dot";
					id=297;
				};
				class Item11
				{
					dataType="Marker";
					position[]={2056.6912,72.677971,1107.6996};
					name="marker_7";
					type="mil_dot";
					id=299;
				};
				class Item12
				{
					dataType="Marker";
					position[]={2098.2051,69.05825,1146.2305};
					name="marker_8";
					type="mil_dot";
					id=300;
				};
				class Item13
				{
					dataType="Marker";
					position[]={2150.7502,66.826599,1176.3202};
					name="marker_9";
					type="mil_dot";
					id=301;
				};
			};
			id=306;
			atlOffset=0.58959961;
		};
		class Item17
		{
			dataType="Layer";
			name="Tunnel_2";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Marker";
					position[]={2032.9503,62.351967,1012.7582};
					name="marker_14";
					type="mil_dot";
					id=307;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2018.1255,62.351967,991.82526};
					name="marker_15";
					type="mil_dot";
					id=308;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1995.1067,62.414085,961.35345};
					name="marker_16";
					type="mil_dot";
					id=309;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2028.1157,62.27079,910.38025};
					name="marker_17";
					type="mil_dot";
					id=310;
				};
				class Item4
				{
					dataType="Marker";
					position[]={2000.2334,62.27079,896.48071};
					name="marker_18";
					type="mil_dot";
					id=311;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2051.3542,62.27079,859.76379};
					name="marker_19";
					type="mil_dot";
					id=312;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2054.418,63.0751,839.74518};
					name="marker_20";
					type="mil_dot";
					id=313;
				};
				class Item7
				{
					dataType="Marker";
					position[]={2080.4678,67.870834,803.25043};
					name="marker_21";
					type="mil_dot";
					id=314;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2066.6013,62.27079,825.78674};
					name="marker_22";
					type="mil_dot";
					id=315;
				};
				class Item9
				{
					dataType="Marker";
					position[]={2044.2522,62.27079,877.66327};
					name="marker_23";
					type="mil_dot";
					id=316;
				};
				class Item10
				{
					dataType="Marker";
					position[]={2036.2894,62.27079,892.70386};
					name="marker_24";
					type="mil_dot";
					id=317;
				};
				class Item11
				{
					dataType="Marker";
					position[]={2012.6248,62.27079,903.29041};
					name="marker_25";
					type="mil_dot";
					id=318;
				};
				class Item12
				{
					dataType="Marker";
					position[]={2018.2971,62.579292,928.30902};
					name="marker_26";
					type="mil_dot";
					id=319;
				};
				class Item13
				{
					dataType="Marker";
					position[]={2008.0205,62.579292,945.07874};
					name="marker_27";
					type="mil_dot";
					id=320;
				};
				class Item14
				{
					dataType="Marker";
					position[]={2009.8195,62.579292,973.9563};
					name="marker_30";
					type="mil_dot";
					id=323;
				};
			};
			id=326;
			atlOffset=0.29341125;
		};
		class Item18
		{
			dataType="Layer";
			name="Seaports_x";
			id=328;
			atlOffset=19.879999;
		};
		class Item19
		{
			dataType="Layer";
			name="Seaports_1";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Marker";
					position[]={113.006,8.7189999,3885.688};
					name="seaSpawn_1";
					type="mil_objective";
					id=327;
					atlOffset=16.854446;
				};
				class Item1
				{
					dataType="Marker";
					position[]={188.01401,5.1040001,3884.728};
					name="seap_1_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=19.816999;
					b=6;
					angle=33.127998;
					id=329;
					atlOffset=-2.9655371;
				};
				class Item2
				{
					dataType="Marker";
					position[]={188.44299,5.9109998,3908.72};
					name="seaport_1";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorBlue";
					a=67.025002;
					b=65.434998;
					angle=120.41194;
					id=330;
					atlOffset=-1.447331;
				};
			};
			id=331;
			atlOffset=0.91606712;
		};
		class Item20
		{
			dataType="Layer";
			name="Seaports_2";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Marker";
					position[]={2221.002,16.854,4137.7891};
					name="seaSpawn_2";
					type="mil_objective";
					id=334;
					atlOffset=19.187662;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2331.759,7.3099999,4119.2041};
					name="seap_2_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=19.816999;
					b=6;
					angle=115.70198;
					id=332;
					atlOffset=-0.00046062469;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2292.1453,8.2259998,4110.7485};
					name="seaport_2";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorBlue";
					a=99.075974;
					b=100.543;
					angle=120.41194;
					id=333;
					atlOffset=1.1502461;
				};
			};
			id=335;
			atlOffset=4.1588454;
		};
		class Item21
		{
			dataType="Layer";
			name="Seaports_3";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Marker";
					position[]={1920.9919,16.580999,216.245};
					name="seaSpawn_3";
					type="mil_objective";
					id=339;
					atlOffset=17.685789;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1920.401,13.047,316.13501};
					name="seap_3_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=19.816999;
					b=6;
					angle=108.38095;
					id=337;
					atlOffset=-0.67526245;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1915.7064,12.106,297.00882};
					name="seaport_3";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorBlue";
					a=93.319397;
					b=65.434998;
					angle=120.41194;
					id=338;
					atlOffset=-1.7315092;
				};
			};
			id=343;
			atlOffset=2.4641228;
		};
		class Item22
		{
			dataType="Layer";
			name="Outposts_9";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={2421.0229,16.505219,4729.9233};
					name="outp_9_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=184.45714;
					id=344;
					atlOffset=1.6952181;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2442.3699,15.528341,4689.8447};
					name="outpost_9";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=77.31707;
					b=70.801025;
					angle=246.61998;
					id=345;
					atlOffset=0.71807766;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2454.4175,14.811955,4721.5068};
					name="outp_9_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=346;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2420.761,16.841473,4710.8853};
						angles[]={0,6.1478028,0};
					};
					areaSize[]={5.2228422,0,5.0532703};
					flags=1;
					id=348;
					type="ModuleHideTerrainObjects_F";
					atlOffset=2.0314722;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2422.489,15.063676,4710.5488};
						angles[]={0,1.6679238,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=349;
					type="Land_HelipadSquare_F";
					atlOffset=0.25367546;
				};
			};
			id=350;
			atlOffset=0.78579807;
		};
		class Item23
		{
			dataType="Layer";
			name="Outposts_10";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Marker";
					position[]={801.69305,22.258446,347.17252};
					name="outp_10_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.6169996;
					b=6;
					angle=149.63692;
					id=354;
					atlOffset=1.695406;
				};
				class Item1
				{
					dataType="Marker";
					position[]={777.71051,18.79248,371.48535};
					name="outpost_10";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorGreen";
					a=78.157959;
					b=74.528648;
					angle=244.17609;
					id=355;
					atlOffset=-1.5933018;
				};
				class Item2
				{
					dataType="Marker";
					position[]={784.8158,20.537584,399.51532};
					name="outp_10_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=5.2979999;
					b=5.1939998;
					angle=18.950998;
					id=356;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={800.51404,20.420815,372.86975};
						angles[]={6.2813587,1.5738126,0.010847153};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=357;
					type="Land_HelipadCircle_F";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={801.35638,22.463717,374.00595};
						angles[]={0,6.1478028,0};
					};
					areaSize[]={11.484598,0,11.230469};
					flags=1;
					id=358;
					type="ModuleHideTerrainObjects_F";
					atlOffset=2.031456;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=360;
			atlOffset=1.0613995;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4603.8052,17.47028,1219.7428};
				angles[]={6.2695661,1.1562892,0.15528655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="B_Truck_01_transport_F";
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4592.8452,15.806757,1227.4747};
				angles[]={0.01646113,4.0829835,0.13890985};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="B_Truck_01_transport_F";
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.2222,16.862778,1215.8457};
				angles[]={0.094392784,1.6458185,6.2685776};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=363;
			type="TIOW_Valkyrie_Rocket_M_B";
			atlOffset=-9.5367432e-007;
		};
		class Item27
		{
			dataType="Layer";
			name="Airports_x";
			id=397;
			atlOffset=19.879999;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4389.8193,27.503784,1222.7366};
			};
			areaSize[]={46.309814,0,180.32983};
			flags=1;
			id=404;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Layer";
			name="Airports_1";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4390.0674,27.503784,1276.871};
						angles[]={0,1.5747547,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=388;
					type="Land_HelipadCircle_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4390.8135,27.503784,1211.1746};
						angles[]={0,1.5747547,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=390;
					type="Land_HelipadCircle_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.7368,27.503784,1146.2113};
						angles[]={0,1.5747547,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=392;
					type="Land_HelipadCircle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.0132,27.503784,1176.4995};
						angles[]={0,1.6023381,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=394;
					type="Land_HelipadSquare_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4390.0332,27.503784,1244.3677};
						angles[]={0,1.6023381,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=396;
					type="Land_HelipadSquare_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4325.2573,31.379185,1071.0514};
						angles[]={0,1.3514788,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=386;
					type="Land_Cargo_HQ_V1_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.0298,32.408783,1128.8977};
						angles[]={0,4.6768107,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=387;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4309.979,32.408783,1097.1675};
						angles[]={0,2.2337456,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=384;
					type="Land_Cargo_Patrol_V1_F";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.7739,40.389992,1298.1935};
						angles[]={0,1.5635282,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=385;
					type="Land_Cargo_Tower_V1_F";
					atlOffset=-1.9073486e-006;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4483.9678,27.503784,1212.3003};
					name="airp_1_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=17.136;
					b=16.895;
					angle=353.42892;
					id=398;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4320.3091,27.503784,1186.6569};
					name="airp_1_mortar_2";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=17.136;
					b=16.895;
					angle=353.42892;
					id=399;
				};
				class Item11
				{
					dataType="Marker";
					position[]={4329.0435,27.503784,1257.8169};
					name="airp_1_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=35.460999;
					b=6;
					angle=359.09537;
					id=400;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4322.1265,26.680176,1106.6373};
					name="airp_1_vehicle_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=31.379;
					b=6;
					angle=179.21954;
					id=401;
					atlOffset=-0.8236084;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4389.5703,27.503784,1225.0883};
					name="airport_1";
					markerType="RECTANGLE";
					type="Empty";
					colorName="ColorEAST";
					a=181.22905;
					b=118.4026;
					angle=90.530128;
					id=402;
				};
				class Item14
				{
					dataType="Marker";
					position[]={4405.3193,34.132008,1218.6787};
					name="detectPlayer_1_1";
					markerType="RECTANGLE";
					type="rectangle";
					a=338.0065;
					b=390.88626;
					angle=180.62796;
					id=403;
					atlOffset=6.6282234;
				};
			};
			id=405;
			atlOffset=3.2111607;
		};
		class Item30
		{
			dataType="Marker";
			position[]={475.01999,0,4650.5752};
			name="NATO_carrier";
			type="flag_NATO";
			id=442;
			atlOffset=7.5134916;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2936.1301,7.5153818,3452.5066};
			name="Synd_HQ";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=443;
			atlOffset=1.6525197;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2937.4631,2.7037606e+012,3454.6853};
			name="respawn_guerrila";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorGUER";
			id=444;
			atlOffset=2.7037606e+012;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2942.0544,6.4316063,3453.6335};
				angles[]={6.2451835,0,6.2349634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicleBox";
			};
			id=445;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2933.8811,5.792449,3445.825};
				angles[]={6.2655258,0,6.2580895};
			};
			name="server";
			id=446;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2935.4553,5.7364054,3444.4128};
				angles[]={0.0019223655,0,6.2512774};
			};
			name="garrison";
			id=447;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2937.2424,5.7313814,3442.9919};
				angles[]={0.0019834081,0,6.2512174};
			};
			name="spawner";
			id=448;
			type="Logic";
			atlOffset=0.049278259;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2929.6487,5.9341211,3443.1248};
				angles[]={6.2805109,0,6.2417302};
			};
			name="hc";
			isPlayable=1;
			id=449;
			type="HeadlessClient_F";
			atlOffset=0.049276829;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2939.1174,5.6740808,3441.6609};
				angles[]={0.0019834081,0,6.2512174};
			};
			name="roadsX";
			id=450;
			type="Logic";
			atlOffset=0.049278736;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2940.5334,5.6181612,3440.5769};
				angles[]={0.0019834081,0,6.2272639};
			};
			name="timer";
			id=451;
			type="Logic";
			atlOffset=0.049277782;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2941.1165,6.4414158,3448.8816};
				angles[]={6.2790856,0,6.2312527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="boxX";
			};
			id=452;
			type="IG_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2941.803,5.5428476,3439.325};
				angles[]={6.2751846,0,6.2272639};
			};
			name="sidesX";
			id=453;
			type="Logic";
			atlOffset=0.049278736;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2942.7141,5.4851789,3438.4929};
				angles[]={6.2751846,0,6.2272639};
			};
			name="killZones";
			id=454;
			type="Logic";
			atlOffset=0.049277782;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2932.0288,6.0912533,3452.4333};
						angles[]={6.1998982,2.1016905,6.2473421};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="petros";
					};
					id=456;
					type="I_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=455;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2939.2959,9.992569,3457.405};
				angles[]={6.2073908,0,6.2239952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="flagX";
			};
			id=458;
			type="Flag_FIA_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2931.6409,5.8829012,3441.9841};
				angles[]={6.2805109,0,6.2627091};
			};
			name="hc_1";
			isPlayable=1;
			id=459;
			type="HeadlessClient_F";
			atlOffset=0.049289703;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2933.4875,5.8424215,3440.99};
				angles[]={6.2805109,0,6.2627091};
			};
			name="hc_2";
			isPlayable=1;
			id=460;
			type="HeadlessClient_F";
			atlOffset=0.049293518;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2960.9697,3.6904364,3443.3699};
				angles[]={6.2511969,0,6.1736259};
			};
			id=461;
			type="ModuleCurator_F";
			atlOffset=0.049278021;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2935.5427,6.3981452,3451.283};
				angles[]={6.2362008,1.0016968,6.2484198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fireX";
			};
			id=462;
			type="Land_TentSolar_01_olive_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2943.3638,5.4437857,3437.865};
				angles[]={6.2751846,0,6.2272639};
			};
			name="pathfinding";
			id=463;
			type="Logic";
			atlOffset=0.04927969;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2927.261,6.8055277,3454.6521};
				angles[]={6.1998992,0,6.1190748};
			};
			name="HC_commanderX";
			id=464;
			type="HighCommand";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2930.6609,6.3123465,3454.5564};
				angles[]={6.2361994,0,6.2109909};
			};
			id=465;
			type="HighCommandSubordinate";
			atlOffset=4.7683716e-007;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=38;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2941.5364,5.5953946,3451.7214};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="commanderX";
						description="Default Commander";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=467;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.3313,5.256187,3449.0183};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=468;
					type="I_G_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.47,5.3160934,3451.2546};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=469;
					type="I_G_Soldier_TL_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.4124,5.4084072,3453.5886};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=470;
					type="I_G_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.2493,5.5378146,3455.9011};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=471;
					type="I_G_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.2083,5.7170086,3458.3562};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=472;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.0227,5.8993149,3460.6716};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=473;
					type="I_G_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2945.8157,6.0751481,3462.5671};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=474;
					type="I_G_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.6907,5.1126428,3449.1423};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=475;
					type="I_G_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.6897,5.1873226,3451.4812};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=476;
					type="I_G_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.5833,5.2886734,3453.8552};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=477;
					type="I_G_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.5247,5.4123611,3456.0554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=478;
					type="I_G_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.3215,5.5919261,3458.4773};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=479;
					type="I_G_Soldier_F";
					atlOffset=4.7683716e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.134,5.7759056,3460.8083};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=480;
					type="I_G_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.7991,4.9475427,3449.1785};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=481;
					type="I_G_Soldier_AR_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.9612,5.0237961,3451.6179};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=482;
					type="I_G_Soldier_AR_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.5608,5.1580763,3454.0339};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=483;
					type="I_G_Soldier_AR_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.5374,5.2757835,3456.1824};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=484;
					type="I_G_Soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.3372,5.4478054,3458.4236};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=485;
					type="I_G_Soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.2502,5.6336904,3460.8826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=486;
					type="I_G_Soldier_AR_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.8879,4.7530732,3449.2585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=487;
					type="I_G_Soldier_GL_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.7581,4.8532052,3451.5759};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=488;
					type="I_G_Soldier_GL_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.634,4.9670315,3454.3201};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=489;
					type="I_G_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.4602,5.0972996,3456.3289};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=490;
					type="I_G_Soldier_GL_F";
					atlOffset=9.5367432e-007;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.3909,5.2645931,3458.5134};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=491;
					type="I_G_Soldier_GL_F";
					atlOffset=4.7683716e-007;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.2854,5.4720092,3461.0046};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=492;
					type="I_G_Soldier_GL_F";
					atlOffset=4.7683716e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.4153,4.6121125,3449.3357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=493;
					type="I_G_medic_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.2395,4.7123384,3451.616};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=494;
					type="I_G_medic_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.1975,4.8197956,3454.4871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=495;
					type="I_G_medic_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.1096,4.93819,3456.2937};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=496;
					type="I_G_medic_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2953.926,5.1471119,3458.6531};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=497;
					type="I_G_medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2953.9368,5.3377533,3461.0632};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=498;
					type="I_G_medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2956.217,4.4116125,3449.5007};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=499;
					type="I_G_engineer_F";
					atlOffset=4.7683716e-007;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2956.2405,4.516315,3451.8015};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=500;
					type="I_G_engineer_F";
					atlOffset=0.028133869;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2955.9983,4.6212835,3454.5906};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=501;
					type="I_G_engineer_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2955.7434,4.7928371,3456.5388};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=502;
					type="I_G_engineer_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2955.5481,5.0000439,3458.7751};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=503;
					type="I_G_engineer_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2955.4436,5.2339802,3461.2449};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=504;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2934.3638,7.3218498,3455.1919};
				angles[]={0,1.1527407,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="mapX";
			};
			id=520;
			type="land_tiow_briefing_table201b";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=39;
		};
		class Links
		{
			items=39;
			class Item0
			{
				linkID=0;
				item0=464;
				item1=465;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=467;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=468;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=469;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=470;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=471;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=472;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=473;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=474;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=475;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=476;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=477;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=478;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=479;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=480;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=481;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=482;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=483;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=484;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=485;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=486;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=487;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=488;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=489;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=490;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=491;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=492;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=493;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=494;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=495;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=496;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=497;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=498;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=499;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=500;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=501;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=502;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=503;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=504;
				item1=464;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
